:root {
    --fontFamily: 'Poppins', sans-serif;
    --cyan: hsl(180, 66%, 49%);
    --darkViolet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --grey: hsl(0, 0%, 75%);
    --darkerViolet: hsl(260, 8%, 14%);
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-family: var(--fontFamily);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
}

.nav-list {
    width: 35%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list li, .right-nav p {
    color: rgb(95, 95, 95);
    transition: color 300ms;
    cursor: pointer;
}

.nav-list li:hover, .right-nav p:hover {
    color: black;
}

.right-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13%;
}

button {
    background-color: var(--cyan);
    color: white;
    padding: 5px 18px;
    border-radius: 25px;
    border: none;
    font-family: var(--fontFamily);
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 300ms;
    width: max-content;
}

button:hover {
    opacity: 0.7;
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.main-left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 40%;
    margin-left: 150px;
    margin-top: -150px;
}

.main-title {
    font-size: 4.5rem;
    line-height: 75px;
}

.main-left p {
    margin-top: -30px;
    color: rgb(95, 95, 95);
    font-size: 1.2rem;
    letter-spacing: 0.25px;
}

.main-left button {
    padding: 10px 30px;
}

.main-svg {
    margin-right: -100px;
    margin-top: 15px;
    margin-bottom: 150px;
}

.url-shortener {
    width: 80%;
    height: 135px;
    margin: 0 auto;
    background-image: url(images/bg-shorten-desktop.svg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    background-color: var(--darkViolet);
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    left: 10%;
    bottom: -67.5px;
}

.url-shortener input {
    width: calc(70% - 20px);
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: -7%;
    padding-left: 20px;
    font-family: var(--fontFamily);
    font-size: 1.1rem;
}

.url-shortener input::placeholder {
    color: rgb(95, 95, 95);
}

.url-shortener input:invalid {
    width: calc(70% - 23px);
    height: 47px;
    border: 3px solid var(--red);
}

.url-shortener button {
    width: 12%;
    height: 50px;
    border-radius: 5px;
    margin-left: -7%;
}

.shortener-container {
    width: 80%;
    margin-top: 75px;
}

.link-progress {
    width: 60%;
    height: 25px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: lightgray;
    overflow: hidden;
}

.inner-progress {
    width: 1%;
    height: 100%;
    background-color: var(--cyan);
    transition: width 500ms;
}

.shortened-link {
    position: relative;
    background-color: white;
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 80px;
    box-shadow: 0px 0px 8px rgb(231, 231, 231);
    margin-top: 10px;
}

.shortened-link a {
    color: var(--cyan);
    text-decoration: none;
}

.shortened-link p {
    margin-left: 30px;
    font-size: 1.1rem;
    width: 65%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shortened-right {
    position: absolute;
    right: 30px;
}

.shortened-right button {
    margin-left: 25px;
    border-radius: 4px;
    font-size: 0.9rem;
    padding: 5px 0px;
    width: 90px;
}

.stats {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #EFF1F7;
}

.stats-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: max-content;
    margin-top: 125px;
}

.stats-top h2 {
    font-size: 2rem;
}

.stats-top p {
    color: rgb(95, 95, 95);
    text-align: center;
    margin-top: -10px;
    line-height: 30px;
}

.stats-cards {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 200px;
}

.card {
    background-color: white;
    border-radius: 8px;
    width: 315px;
    height: 250px;
    margin-right: 40px;
    z-index: 2;
    position: relative;
}

.card:first-child {
    margin-left: 40px;
}

.card-1 {
    margin-top: -60px;
}

.card-3 {
    margin-top: 60px;
}

.icon {
    background-color: black;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    left: 25px;
}

.icon img {
    width: 45px;
    height: 45px;
}

.card h3 {
    font-size: 1.5rem;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
}

.card p {
    color: rgb(138, 138, 138);
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 15px;
    line-height: 27px;
}

.line {
    background-color: var(--cyan);
    width: 70%;
    height: 6px;
    position: absolute;
    border: none;
    left: 15%;
    z-index: 1;
}

.boost {
    width: 100%;
    height: 225px;
    margin-top: -25px;
    background-image: url(images/bg-boost-desktop.svg);
    background-position: center;
    background-size: cover;
    background-color: var(--darkViolet);
    display: flex;
    align-items: center;
    justify-content: center;
}

.boost-middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.boost-middle h2 {
    color: white;
    font-size: 2rem;
}

.boost-middle button {
    padding: 8px 30px;
}

footer {
    background-color: var(--darkerViolet);
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 45px;
    padding-bottom: 50px;
}

footer a {
    color: darkgrey;
    text-decoration: none;
    transition: color 300ms;
    padding-bottom: 15px;
}

footer a:hover {
    color: var(--cyan);
}

footer h1 {
    margin-left: 50px;
}

.sitemap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 35%;
}

.sitemap div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.sitemap div h2 {
    padding-bottom: 5px;
    font-size: 1.1rem;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
    margin-top: 25px;
    margin-left: -125px;
}

.social svg {
    cursor: pointer;
}

.social svg path {
    transition: fill 300ms;
}

.social svg:hover path {
    fill: var(--cyan);
}

.mobile-menu {
    cursor: pointer;
    transform: scale(0.4);
    display: none;
}

.mobile-nav {
    position: absolute;
    list-style: none;
    display: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--darkViolet);
    border-radius: 15px;
    width: 75%;
    top: 100px;
    left: 8.5%;
    z-index: 5;
    padding-top: 15px;
}

.mobile-nav li {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: -35px;
    transition: color 300ms;
    cursor: pointer;
}

.mobile-nav li:hover {
    color: var(--cyan);
}

.mobile-nav span {
    width: 85%;
    height: 0.75px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: -35px;
    border-radius: 5px;
}

.mobile-nav button {
    width: 85%;
    padding: 8px 0px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: -35px;
}

.show-on-1000, .show-on-750 {
    display: none;
}

@media only screen and (max-width: 1350px) {
    .right-nav {
        width: 16%;
    }

    .nav-list {
        width: 42%;
    }

    .main-left {
        margin-left: 125px;
        width: 45%;
    }

    .main-title {
        font-size: 4rem;
    }

    .main-left p {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 1250px) {
    .main-svg {
        transform: scale(0.75);
        margin-right: -150px;
    }

    .hide-on-1250 {
        display: none;
    }

    .main-left {
        margin-left: 100px;
        width: 50%;
    }

    .main-title {
        font-size: 3rem;
        line-height: 55px;
    }

    .main-left p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1100px) {
    .right-nav {
        width: 18%;
    }

    .nav-list {
        width: 48%;
    }

    .main-left {
        width: 60%;
    }

    .main-svg {
        transform: scale(0.65);
        margin-right: -175px;
    }

    .main-left p {
        width: 110%;
    }

    .stats-cards {
        transform: scale(0.85);
    }

    .social {
        width: 13%;
        margin-left: -90px;
    }

    footer h1 {
        margin-left: 30px;
    }
}

@media only screen and (max-width: 1050px) {
    .main-title {
        font-size: 2.5rem;
        line-height: 45px;
    }

    .main-left p {
        font-size: 0.9rem;
        margin-top: -20px;
    }
}

@media only screen and (max-width: 1000px) {
    main {
        flex-direction: column-reverse;
    }

    .social {
        width: 16%;
        margin-left: -50px;
    }

    .sitemap {
        width: 40%;
    }

    footer h1 {
        margin-left: 20px;
    }

    .main-svg {
        transform: scale(1);
        margin-right: 0px;
    }

    .main-left {
        margin: 0 auto;
        margin-top: 150px;
        width: 75%;
        align-items: center;
        margin-top: -50px;
        margin-bottom: 200px;
    }

    .main-title {
        font-size: 4.5rem;
        line-height: 75px;
        text-align: center;
        width: 100%;
    }

    .main-left p {
        font-size: 1.2rem;
        text-align: center;
        width: 90%;
    }

    .right-nav {
        width: 22%;
    }

    .nav-list {
        width: 55%;
    }

    .hide-on-1000 {
        display: none;
    }

    .show-on-1000 {
        display: inline;
    }

    .stats-cards {
        flex-direction: column;
        justify-content: space-around;
        height: 900px;
        transform: scale(1);
        margin-left: 30px;
    }

    .card:first-child {
        margin-left: 0px;
    }
    
    .card-3 {
        margin-top: 0px;
    }

    .line {
        width: 6px;
        height: 70%;
        top: 15%;
        left: calc(157.5px - 3px);
    }
}

@media only screen and (max-width: 825px) {
    .main-svg {
        margin-right: -35%;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .social {
        margin-left: 0px;
        width: 25%;
    }

    .sitemap {
        width: 60%;
    }

    .right-nav {
        width: 25%;
        margin-right: -25px;
    }

    .nav-list {
        width: 62%;
        margin-left: -30px;
    }
}

@media only screen and (max-width: 750px) {
    .main-svg {
        margin-right: -35%;
    }

    .hide-on-750 {
        display: none;
    }

    .show-on-750 {
        display: block;
    }
}

@media only screen and (max-width: 730px) {
    .main-title {
        font-size: 4rem;
    }

    .main-left p {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 675px) {
    .main-title {
        font-size: 3.5rem;
    }

    .main-left p {
        font-size: 1rem;
    }
    .main-svg {
        margin-right: -50%;
    }
}

@media only screen and (max-width: 600px) {
    .main-left {
        width: 90%;
    }

    .main-title {
        font-size: 3rem;
        line-height: 55px;
    }

    .main-left p {
        font-size: 0.9rem;
    }

    .main-svg {
        transform: scale(0.85);
    }

    .url-shortener {
        flex-direction: column;
        height: 150px;
    }

    .url-shortener button {
        margin-top: -25px;
        margin-left: 0px;
        width: 85%;
    }

    .url-shortener input {
        width: calc(85% - 20px);
        margin-right: 0px;
    }

    .stats-top p {
        font-size: 0.9rem;
    }

    .sitemap {
        flex-direction: column;
        width: max-content;
        margin-left: 25px;
    }

    .sitemap div {
        align-items: center;
    }

    .features {
        margin-left: -15px;
    }

    .social {
        width: 150px;
    }
}